Я думаю, что моя память сейчас лучше, чем была раньше
да 
трудно сказать 
нет 
Я вполне мог бы жить один, вдали от людей
да 
иногда 
нет 
Если предположить, что небо находится «внизу» и что зимой «жарко», я должен был бы назвать преступника: 
бандитом 
святым 
тучей 
Когда я ложусь спать, то: 
быстро засыпаю 
когда как 
засыпаю с трудом 
Если бы я вел машину по дороге, где много других автомашин, я предпочел бы: 
пропустить вперед большинство машин 
не знаю 
обогнать все идущие впереди машины 
В компании я предоставляю возможность другим шутить и рассказывать всякие истории
да 
иногда 
нет 
Мне важно, чтобы во всем окружающем не было беспорядка
верно 
трудно сказать 
неверно 
Большинство людей, с которыми я бываю в компаниях, несомненно, рады меня видеть
да 
иногда 
нет 
Мне больше нравятся: 
фигурное катание и балет 
затрудняюсь сказать 
борьба и регби 
Меня забавляет несоответствие между тем, что люди делают, и тем, что они потом рассказывают об этом
да 
иногда 
нет 
Читая о каком-либо происшествии, я интересуюсь всеми подробностями
всегда 
иногда 
редко 
Когда друзья подшучивают надо мной, я смеюсь вместе со всеми и не обижаюсь
верно 
не знаю 
неверно 
Если мне кто-нибудь нагрубит, я могу быстро забыть об этом
верно 
не знаю 
неверно 
Мне больше нравится придумывать новые способы в выполнении какой-либо работы, чем придерживаться испытанных приемов
верно 
не знаю 
неверно 
Когда я планирую что-нибудь, я предпочитаю делать это самостоятельно, без чьей-либо помощи
верно 
иногда 
нет 
Думаю, что я – менее чувствительный и менее возбудимый, чем большинство людей
верно 
затрудняюсь ответить 
неверно 
Меня раздражают люди, которые не могут быстро принимать решения
верно 
когда как 
неверно 
Иногда, хотя и кратковременно, у меня возникало чувство раздражения по отношению к моим родителям
да 
не знаю 
нет 
Я скорее раскрыл бы свои сокровенные мысли: 
своим хорошим друзьям 
не знаю 
в своем дневнике 
Я думаю, что слово, противоположное по смыслу противоположности слова «неточный», – это: 
небрежный 
тщательный 
приблизительный 
У меня всегда хватает энергии, когда мне это необходимо 
да 
трудно сказать 
нет 
Меня больше раздражают люди, которые: 
своими грубыми шутками вгоняют людей в краску 
затрудняюсь ответить 
создают неудобства, когда ни опаздывают на условленную встречу со мной 
Мне очень нравится приглашать к себе гостей и развлекать их
верно 
не знаю 
неверно 
Я думаю, что: 
можно не все делать одинаково тщательно 
затрудняюсь сказать 
любую работу следует выполнять тщательно, если Вы за нее взялись 
Мне обычно приходится преодолевать смущение
да 
иногда 
нет 
Мои друзья чаще
советуются со мной 
делают то и другое 
дают мне советы поровну 
Если приятель обманывает меня в мелочах, я скорее предпочту сделать вид, что не заметил этого, чем разоблачу его
да 
иногда 
нет 
Я предпочитаю друзей: 
интересы которых имеют деловой и практический характер 
не знаю 
которые отличаются философским взглядом на жизнь 
Не могу равнодушно слушать, как другие люди высказывают идеи, противоположные тем, в которые я твердо верю
верно 
затрудняюсь сказать 
неверно 
Меня волнуют мои прошлые поступки и ошибки
да 
не знаю 
нет 
Если бы я одинаково хорошо умел делать и то и другое, я бы предпочел: 
играть в шахматы 
затрудняюсь сказать 
играть в городки 
Мне нравятся общительные, компанейские люди
да 
не знаю 
нет 
Я настолько осторожен и практичен, что со мной случается меньше неприятных неожиданностей, чем с другими людьми
да 
затрудняюсь сказать 
нет 
Я могу забыть о своих заботах и обязанностях, когда мне это необходимо
да 
иногда 
нет 
Мне бывает трудно признать, что я не прав
да 
иногда 
нет 
На предприятии мне было бы интереснее: 
работать с машинами и механизмами и участвовать в основном производстве 
трудно сказать 
беседовать с людьми, занимаясь общественной работой 
Какое слово не связано с двумя другими? 
кошка 
близко 
солнце 
То, что в некоторой степени отвлекает мое внимание: 
раздражает меня 
нечто среднее 
не беспокоит меня совершенно 
Если бы у меня было много денег, то я: 
позаботился бы о том, чтобы не вызывать к себе зависти 
не знаю 
жил бы, не стесняя себя ни в чем 
Худшее наказание для меня: 
тяжелая работа 
не знаю 
быть запертым в одиночестве 
Люди должны больше, чем сейчас, соблюдать нравственные нормы
да 
иногда 
нет 
Мне говорили, что ребенком я был: 
спокойным и любил оставаться один 
трудно сказать 
живым и подвижным и меня нельзя было оставить одного 
Я предпочел бы работать с приборами
да 
не знаю 
нет 
Думаю, что большинство свидетелей на суде говорят правду, даже если это нелегко для них
да 
трудно сказать 
нет 
Иногда я не решаюсь проводить в жизнь свои идеи, потому что они кажутся мне неосуществимыми
верно 
затрудняюсь ответить 
неверно 
Я стараюсь смеяться над шутками не так громко, как большинство людей
верно 
не знаю 
неверно 
Я никогда не чувствовал себя таким несчастным, чтобы хотелось плакать
верно 
не знаю 
неверно 
Мне больше нравится 
марш в исполнении духового оркестра 
не знаю 
фортепианная музыка 
Я предпочел бы провести отпуск 
в деревне с одним или двумя друзьями 
затрудняюсь сказать 
возглавляя группу в туристском лагере 
Усилия, затраченные на составление планов: 
никогда не лишни 
трудно сказать 
не стоят этого 
Необдуманные поступки и высказывания моих приятелей в мой адрес не обижают и не огорчают меня
верно 
не знаю 
неверно 
Удавшиеся дела кажутся мне легкими
всегда 
иногда 
редко 
Я предпочел бы работать: 
в учреждении, где мне пришлось бы руководить людьми и все время быть среди них 
затрудняюсь ответить 
в одиночестве, например архитектором, который разрабатывает свой проект 
Дом относится к комнате, как дерево: 
к лесу 
к растению 
к листу 
То, что я делаю, у меня не получается: 
редко 
время от времени 
часто 
В большинстве дел я предпочитаю: 
рискнуть 
когда как 
действовать наверняка 
Вероятно, некоторые люди считают, что Я слишком много говорю
скорее всего, это так 
не знаю 
думаю, что это не так 
Мне больше нравится человек: 
большого ума, даже если он ненадежен и непостоянен 
трудно сказать 
со средними способностями, но зато умеющий противостоять всяким соблазнам 
Я принимаю решения 
быстрее, чем многие люди 
не знаю 
медленнее, чем большинство людей 
На меня большое впечатление производят
мастерство и изящество 
трудно сказать 
сила и мощь 
Я считаю себя человеком, склонным к сотрудничеству, 
да 
не знаю 
нет 
Мне больше нравится разговаривать с людьми изысканными, утонченными, чем с откровенными и прямолинейными
да 
не знаю 
нет 
Я предпочитаю 
сам решать вопросы касающиеся меня лично 
затрудняюсь ответить 
советоваться с моими, друзьями 
Если человек не отвечает на мои слова, то я чувствую, что, должно быть, сказал какую-нибудь глупость
верно 
не знаю 
неверно 
В школьные годы я больше всего получил знаний 
на уроках 
не знаю 
читая книги 
Я избегаю общественной работы и связанной с этим ответственности 
верно 
иногда 
неверно 
Если очень трудный вопрос требует от меня больших усилий, то я: 
начну заниматься другим вопросом 
затрудняюсь сказать 
еще раз попытаюсь решить этот вопрос 
У меня возникают сильные эмоции: тревога, гнев, приступы смеха и тд , – казалось бы, без определенных причин 
да 
иногда 
нет 
Иногда я соображаю хуже, чем обычно
верно 
не знаю 
неверно 
Мне приятно сделать человеку одолжение, согласившись назначить встречу с ним на время, удобное для него, даже если этоНемного неудобно для меня
да 
иногда 
нет 
Я думаю, что правильное число, которое должно продолжить ряд 1, 2, 3, 6, 5, … – это: 
10 
5 
7 
Иногда у меня бывают непродолжительные приступы тошноты и головокружения без определенной причины
да 
очень редко 
нет 
Я предпочитаю скорее отказаться от своего заказа, чем доставить официанту или официантке лишнее беспокойство
да 
иногда 
нет 
Я живу сегодняшним днем в большей степени, чем другие люди
верно 
трудно сказать 
неверно 
На вечеринке мне нравится: 
принимать участие в интересной деловой беседе 
затрудняюсь ответить 
отдыхать вместе со всеми 
Я высказываю свое мнение независимо от того, кто меня слушает: 
да 
иногда 
нет 
Если бы я мог перенестись в прошлое, я хотел бы встретиться с: 
Ньютоном 
не знаю 
Шекспиром 
Я вынужден удерживать себя от того, чтобы не улаживать чужие дела
да 
иногда 
нет 
Работая в магазине, я предпочел бы: 
оформлять витрины 
не знаю 
быть кассиром 
Если люди плохо думают обо мне, я не стараюсь переубедить их, а продолжаю поступать так, как считаю нужным
да 
трудно сказать 
нет 
Если я вижу, что мой старый друг холоден со мной и избегает меня, я обычно: 
сразу же думаю: «У него плохое настроение» 
не знаю 
начинаю думать о том, какой неверный поступок я со вершил 
Многие неприятности происходят из-за людей: 
которые стараются во все внести изменения, хотя уже существуют решения этих вопросов 
не знаю 
которые отвергают новые, многообещающие предложения 
Я получаю большое удовольствие, рассказывая местные новости
да 
иногда 
неверно 
Аккуратные, требовательные люди не уживаются со мной
верно 
иногда 
неверно 
Мне кажется, что я менее раздражителен, чем большинство людей
верно 
не знаю 
неверно 
Я могу легче не считаться с другими людьми, чем они со мной
верно 
иногда 
неверно 
Бывает, что все утро я не хочу ни с кем разговаривать
часто 
иногда 
никогда 
Если стрелки часов встречаются ровно через каждые 65 минут, отмеренных по точным часам, то эти часы: 
отстают 
идут правильно 
спешат 
Мне бывает скучно: 
часто 
иногда 
редко 
Люди говорят, что мне нравится все делать своим оригинальным способом
верно 
иногда 
неверно 
Я считаю, что нужно избегать излишних волнений, потому что они утомительны
да 
иногда 
нет 
Дома в свободное время я: 
отдыхаю от всех дел 
затрудняюсь ответить 
занимаюсь интересными делами 
Я осторожно отношусь к завязыванию дружеских отношений с незнакомыми людьми
да 
иногда 
нет 
Я считаю, что то, что люди говорят стихами, можно так же точно выразить прозой
да 
затрудняюсь ответить 
нет 
Мне кажется, что люди, с которыми я нахожусь в дружеских отношениях, могут оказаться отнюдь не друзьями за моей спиной
да 
иногда 
нет 
Мне кажется, что самые драматические события уже через год не оставят в моей душе никаких следов
да 
не знаю 
нет 
Я думаю, что интереснее: 
работать с растениям 
не знаю 
быть страховым агентом 
Я подвержен суевериям и беспричинному страху по отношению к некоторым вещам, например, к определенным животным, местам, датам и т д
да 
иногда 
нет 
Я люблю размышлять о том, как можно было бы улучшить мир
да 
трудно сказать 
нет 
Я предпочитаю игры: 
где надо играть в команде или иметь партнера 
не знаю 
где каждый играет за себя 
Ночью мне снятся фантастические и нелепые сны
да 
иногда 
нет 
Если я остаюсь в доме один, то через некоторое время ощущаю тревогу и страх
да 
иногда 
нет 
Я могу своим дружеским отношением ввести людей в заблуждение, хотя на самом деле они мне не нравятся
да 
иногда 
нет 
Какое слово не относится к двум другим? 
думать 
видеть 
слышать 
Если мать Марии является сестрой отца Александра, то кем является Александр по отношению к отцу Марии? 
двоюродным братом 
племянником 
дядей 